<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_color">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mon_habitat"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#00757D"
        android:layout_gravity="center" />
</LinearLayout>
